<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>390</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>561</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSlider" name="numberSlider">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="numberSliderValue"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="formats_group">
       <item>
        <layout class="QHBoxLayout" name="binary">
         <item>
          <widget class="QLabel" name="bin_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Binary</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="bin_display">
           <property name="digitCount">
            <number>8</number>
           </property>
           <property name="mode">
            <enum>QLCDNumber::Bin</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bin_hide">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Show</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bin_show">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Hide</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="octal">
         <item>
          <widget class="QLabel" name="oct_label">
           <property name="text">
            <string>Octal</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="oct_display">
           <property name="digitCount">
            <number>8</number>
           </property>
           <property name="mode">
            <enum>QLCDNumber::Oct</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="oct_show">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Show</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="oct_hide">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Hide</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hexadecimal">
         <item>
          <widget class="QLabel" name="hex_label">
           <property name="text">
            <string>Hexadecimal</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="hex_display">
           <property name="digitCount">
            <number>8</number>
           </property>
           <property name="mode">
            <enum>QLCDNumber::Hex</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="hex_hide">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Show</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="hex_show">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Hide</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numberSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>numberSliderValue</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numberSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hex_display</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numberSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>oct_display</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numberSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>bin_display</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hex_show</sender>
   <signal>clicked(bool)</signal>
   <receiver>hex_display</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oct_hide</sender>
   <signal>clicked(bool)</signal>
   <receiver>oct_display</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hex_hide</sender>
   <signal>clicked(bool)</signal>
   <receiver>hex_display</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oct_show</sender>
   <signal>clicked(bool)</signal>
   <receiver>oct_display</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bin_hide</sender>
   <signal>clicked(bool)</signal>
   <receiver>bin_display</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bin_show</sender>
   <signal>clicked(bool)</signal>
   <receiver>bin_display</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
